<?php

namespace App\Mail;

use Carbon\Carbon;
use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailables\Address;
use Illuminate\Mail\Mailables\Content;
use Illuminate\Queue\SerializesModels;
use PrasadChinwal\MicrosoftGraph\Calendar\Event\CalendarEvent;
use PrasadChinwal\MicrosoftGraph\Calendar\Event\Eventable\Attendee;
use PrasadChinwal\MicrosoftGraph\Calendar\Event\Eventable\Enums\CalendarEventImportance;
use PrasadChinwal\MicrosoftGraph\Calendar\Event\Eventable\Enums\OnlineMeetingProvider;
use PrasadChinwal\MicrosoftGraph\Calendar\Event\Eventable\Envelope;

class DummyClass extends CalendarEvent
{
    use Queueable, SerializesModels;

    /**
     * Create a new message instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            from: new Address('from@abc.com', 'Sender Name'),
            subject: '',
            attendees: [
                new Attendee('user@abc.com', 'Name', true)
            ],
            start: Carbon::create('2023-10-07 12:00:00'),
            end: Carbon::create('2023-10-07 13:00:00'),
            location: 'Event Location',
            isOnlineMeeting: true,
            importance: CalendarEventImportance::HIGH,
            reminder: true,
            meetingProvider: OnlineMeetingProvider::TEAMS_FOR_BUSINESS
        );
    }

    /**
     * Get the message content definition.
     */
    public function content(): Content
    {
        return new Content(
            markdown: 'emails.test-mail',
        );
    }
}
